worker_processes auto;
worker_cpu_affinity auto;

error_log /var/logs/nginx/error.log debug;

pid /var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
    worker_connections 10240;
}


http {

    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8000;
        server_name  nginxrtmp.server.com;
    # rtmp stat
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            # you can move stat.xsl to a different location
            root /home/user/sources/nginx-rtmp-module;
        }

        # rtmp control
        location /control {
            rtmp_control all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}


rtmp {
    server {
        listen 1935  proxy_protocol;


        # Video on demand over RTMP
        application vod {
            pull rtmp://125.64.128.35:1935/vod2/206/2014-1/2/1401021147177529_78042.flv live=0 name=vod static;
            on_play http://127.0.0.1/rtmp/index.html;
        }
    }
}
