worker_processes auto;
worker_cpu_affinity auto;

error_log /var/logs/nginx/error.log crit;

pid /var/run/nginx.pid;

google_perftools_profiles /tmp/tcmalloc;

worker_rlimit_nofile 65535;

events {
    worker_connections 10240;
}

dso {
   load ngx_http_concat_module.so;
   load ngx_http_limit_conn_module.so;
   load ngx_http_limit_req_module.so;
   load ngx_http_sysguard_module.so;
   load ngx_http_upstream_session_sticky_module.so;
   load ngx_http_enhanced_memcached_module.so;
}

http {
       server_tokens off;
       server_tag off;
       autoindex off;
       access_log off;
       include mime.types;
       default_type application/octet-stream;

       server_names_hash_bucket_size 128;
       client_header_buffer_size 32k;
       large_client_header_buffers 4 32k;
       client_max_body_size 10m;
       client_body_buffer_size 256k;

       sendfile on;
       tcp_nopush on;
       keepalive_timeout 60;
       tcp_nodelay on;

       gzip on;
       gzip_min_length 1k;
       gzip_buffers 4 16k;
       gzip_http_version 1.0;
       gzip_comp_level 2;
       gzip_types text/plain application/x-javascript text/css application/xml;
       gzip_vary on;

       proxy_connect_timeout 15s;
       proxy_read_timeout 600;
       proxy_send_timeout 600;
       
       proxy_buffer_size 128k;
       proxy_buffers 4 128k;
       proxy_busy_buffers_size 256k;

       proxy_temp_file_write_size 256k;
       proxy_headers_hash_max_size 1024;
       proxy_headers_hash_bucket_size 128;

       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       proxy_temp_path /data/nginx_temp/nginx_temp;
       proxy_cache_path /data/nginx_temp/nginx_cache levels=1:2 keys_zone=cache_one:2048m inactive=30m max_size=60g;

        server {

               sysguard on;

               sysguard_load load=10.5 action=/loadlimit;
               sysguard_mem swapratio=20% action=/swaplimit;
               sysguard_mem free=100M action=/freelimit;

               location /loadlimit {
                       return 503;
               }

               location /swaplimit {
                       return 503;
               }

               location /freelimit {
                       return 503;
               }
       }


       # refuse request server by ipaddr
       server {
               server_name _;
               #chunked_transfer_encoding off;
               return 404;
       }

upstream ocdn1 {
	server 112.125.239.95;
}
server {
	listen  80;
	server_name    www.ludashi.com;
	location / {
		proxy_cache cache_one;
		proxy_cache_valid  200 304 30m; #Cache for 30Minutes
		proxy_cache_key $host$uri$is_args$args;	
		proxy_pass    http://ocdn2; 
		add_header  X-Cache "$upstream_cache_status from $hostname";
	}
}

upstream ocdn2 {
	server 220.181.24.12;
}
server {
	listen  80;
	server_name    www.wiz.cn;
	location / {
		error_page      404 502 504 = @fallback;

		#if ($http_pragma ~* "no-cache") {
		# 	return 404;
		#}
		#if ($http_cache_control ~* "no-cache") {
		# 	return 404;
		#}
		add_header  X-Cache "$upstream_cache_status from $hostname";
		#set $enhanced_memcached_use_add $http_memcached_use_add;
		#enhanced_memcached_allow_put on;
		set $enhanced_memcached_key "$request_uri";
		set $enhanced_memcached_key_namespace "$host";
		enhanced_memcached_hash_keys_with_md5 on;
		enhanced_memcached_pass 192.168.3.107:11211;
		
	}
    location @fallback {
        proxy_pass      http://ocdn1;
        add_header X-Cache "fallback";
    }	
}

       # web page cache and proxy setting
       #include /data/web/conf/*.conf;

}
