user  root;
worker_processes 1;
daemon off;
error_log stderr info;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
	lua_code_cache off;
	lua_package_path '/home/github/tengcdn/lualib/?.lua;;';
	lua_package_cpath '/home/github/tengcdn/lualib/?.so;;';
    lua_shared_dict itesty_limit 100k;
    lua_shared_dict ip_blacklist 10m;
    lua_shared_dict ip_whitelist 10m;
    lua_shared_dict req_metrics 10m;	
    lua_shared_dict req_iplist 10m;
    
    init_by_lua_block {
    	local log = require("cdn.log")
    	local logger = log.new()
    }
    	    
	access_by_lua_block {
		require "cdn.access"
	}
    
    server {
        listen 82;
        location / {
            return 200 "82";
        }
    }
        
    server {
        listen 81;
        location / {

			content_by_lua_block {
				ngx.say("81")
			}
        }
        
        location /test {
			content_by_lua_block {
				local test = require "cdn.test"
				test.version()
				ngx.say("done")
			} 
        }
        
        location /limit {
			access_by_lua_block {
				local limits = require("resty.iresty_limits")
				local limits = limits.new()

				-- the rate is 80bytes/seconds, you can input 80K(means 80KB/sec) too.
				limits:rate("0")

				-- 
				ngx.say("check request is allowed: ", 
					limits:reqs_per_range(ngx.var.binary_remote_addr, ngx.var.uri, 1, 2))
			}        
        }
    }
}
